<!-- https://color.romanuke.com/czvetovaya-palitra-4528/
<!-- #5C7728
#F8AE29
#F7F7F9
#FFC9B3
#B76C49 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      width: 100vw;
      height: 100vh;
    }

    body {
      font-family: monospace;
    }

    .page {
      padding: 24px;
      display: grid;
      grid-template-columns: 1fr 800px 1fr;
    }

    .page__title {
      display: grid;
      justify-content: center;
    }

    .table__head {
      display: grid;
      grid-template-columns: 226px 226px 226px 36px 36px;
      height: 42px;
      background: #DBB6A4;
    }

    .table__head div {
      /* border: 4px solid white; */
      display: grid;
      justify-items: center;
      align-items: center;
      padding: 8px 0px;
      border-bottom: 0;
    }

    .table__head div:not(:last-child) {
      border-right: 0;
    }

    /* TODO миксин */
    .table__row {
      display: grid;
      grid-template-columns: 226px 226px 226px 32px 32px;
      border: 1px solid #E5E5E5;
      border-top: 0;
      border-bottom: 0;
    }

    .table__row:last-child {
      border: 1px solid #E5E5E5;
    }

    .table__cell {
      padding: 8px;
      border-bottom: 0;
    }

    .table__cell:not(:last-child) {
      border-right: 0px;
    }

    .table {
      width: 752px;
      font-size: 16px;
      color: #1B1D19;
      margin: 24px;
    }

    .table button {
      padding: 0px;
    }

    .table input {
      border: none;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      font-size: 16px;
    }

    .add-button {
      background-image: url(edit-icon.svg);
      background-size: 100%;
      width: 32px;
      height: 32px;
      /* background: mediumaquamarine; */
      border: none;
      background-color: transparent;
    }

    .delete-button {
      background-image: url(cancell-icon.svg);
      background-size: 100%;
      width: 32px;
      height: 32px;
      /* background: mediumaquamarine; */
      border: none;
      background-color: transparent;
    }

    .table input:focus {
      border: 1px solid #d9d9d9;
      outline-color: #d9d9d9;
    }

    .table input:focus-visible {
      border: 1px solid #d9d9d9;
      outline-color: #d9d9d9;
    }

    .table input:active {
      border: 1px solid red;
    }

    .table__cell_type_ingredients div:not(:last-child) {
      margin-bottom: 4px;
    }

    .table__cell_type_units div:not(:last-child) {
      margin-bottom: 4px;
    }

    .text-input input {
      width: 192px;
    }

    .table__active-button {
      padding: 0;
      display: grid;
      align-items: center;
    }
  </style>
  <script type="module" src="./src/app/components/select-with-search/index.js"></script>
  <script>
    // console.log('%c%s', 'background: cadetblue; padding: 8px;', 'loadTemplates');
    // const loadTemplates = async () => {
    //   //get the imported document in templates:
    //   var templates = document.createElement( 'template' )
    //   templates.innerHTML = await ( await fetch( 'templates.html' ) ).text();
    // };

    // const loadTemplates = () => {
    //
    // }


  </script>
  <!-- <script src="./src/index.js"></script> -->
  <title>Document</title>
</head>

<body>
  <div w3-include-html="templates.html"></div>
  <script>
    // const loadTemplates = async () => {
    //   var templates = document.createElement( 'template' )
    //   // const templatesFile = await fetch( 'templates.html' );
    //   templates.innerHTML = await ( await fetch( 'templates.html' ) ).text();
    //   document.querySelector('body').appendChild(templates);
    // };

    // loadTemplates();
  </script>
  <div class="page">
    <template id="select-with-search">
      <style>
        .select__add-button {
          background-repeat: no-repeat;
          background-position-y: center;
          background-image: url('add-icon.svg');
          width: 24px;
          height: 24px;
          border: none;
          background-color: transparent;
        }

        .select__add-button:hover {
          background-image: url('add-icon_hover.svg');
        }

        .select__container {
          max-height: calc(55px * 6);
          overflow-y: scroll;
          position: absolute;
          background: white;
          display: block;
          border: 1px solid #E5E5E5;
          width: 180px;
          box-shadow: 0px 2px 8px 0px rgb(34 60 80 / 20%);
          z-index: 10;
        }

        .select__option {
          padding: 8px;
          border-bottom: 1px solid #E5E5E5;
        }

        .select__option:hover {
          background-color: #F8AE29;
        }

        .select__field {
          display: grid;
          grid-template-columns: 182px 24px;
          gap: 4px;
          align-items: center;
          position: relative;
        }

        .select:focus-visible {
          outline: 1px solid rgb(110, 0, 0);
          border: 1px solid rgb(52, 4, 4);
        }

        #s1:focus-visible {
          outline: 1px solid #1a1d75;
        }

        button:focus-visible {
          outline: 1px solid #B0B0B0;
        }

        .select input {
          border: none;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          font-size: 16px;
        }

        .select input:focus-visible {
          outline: 1px solid #B0B0B0;
        }

        .select__hide-button {
          position: absolute;
          background-image: url(./hide-select-button.svg);
          background-color: transparent;
          border: none;
          height: 36px;
          width: 30px;
          left: 152px;
          background-repeat: no-repeat;
          background-position-y: 16px;
          background-position-x: 8px;
          padding: 0;
        }

        .select__container.hide {
          display: none;
        }
      </style>

      <!-- TODO сделать это через b() -->
      <div class="select">
        <div class="select__field">
          <input type="text" class="select__input" />
          <button class="select__add-button"></button>
          <button class="select__hide-button"></button>
        </div>
        <div class="select__container  hide">
        </div>
      </div>
    </template>
    <div></div>
    <div>
      <div class="page__title">
        <h1>Добавление рецепта</h1>
      </div>
      <div class="table">
        <div class="table__head">
          <div>
            Ингредиент
          </div>
          <div>
            Количество
          </div>
          <div>
            Единицы измерения
          </div>
          <div class="table__head_type_button"></div>
          <div class="table__head_type_button"></div>
        </div>
        <div class="table__content"></div>
      </div>
    </div>
    <div></div>
  </div>
  <script>
    onAddOption = event => {
      const newId = Math.max(...INGREDIENTS.map(({ id }) => id)) + 1;

      updateIngredients([...INGREDIENTS, { id: newId, label: event.currentTarget.newOption }]);
    }

    addRow = () => {
      const ingredientSelectId = `s${window.maxIndex + 1}`;
      const unitSelectId = `s${window.maxIndex + 2}`;

      addTableRow({ ingredientSelectId, unitSelectId, rowIndex: window.rowIndex });
      window.maxIndex = window.maxIndex + 3;

      window.table = [
        ...window.table,
        {
          rowIndex,
          ingredients: window[ingredientSelectId],
          units: window[unitSelectId],
        },
      ];

      updateIngredients(INGREDIENTS);
      updateUnits(UNITS);
      updateListeners();
    }

    removeRow = event => {
      const rowIndex = event.target.parentNode.parentNode.getAttribute('rowindex');

      window.table = window.table.filter(({ rowIndex: index }) => index !== rowIndex);

      console.log('%c%s', 'background: cadetblue; padding: 8px;', 'removeRow');

      document.querySelector(`.table__row[rowindex="${rowIndex}"]`).remove();

      // console.log('%c%s', 'background: cadetblue; padding: 8px;', JSON.stringify(window.table));
    }

    const addTableRow = ({ ingredientSelectId, unitSelectId, rowIndex }) => {
      const tableContentElement = document.querySelector('.table__content');
      const tabIndex = window.tabIndex;

      const rowElement = document.createElement('div');
      rowElement.className = 'table__row';

      // TODO сделать функцию для создания элемента с параметрами
      // В идеале для вложенных
      const ingredientsCell = document.createElement('div');
      ingredientsCell.className = 'table__cell';
      const ingredientsSelect = document.createElement('select-with-search');
      ingredientsSelect.id = ingredientSelectId;
      ingredientsCell.appendChild(ingredientsSelect);

      const countInputCell = document.createElement('div');
      countInputCell.className = 'table__cell';
      const countInputContаiner = document.createElement('div');
      countInputContаiner.className = 'text-input';
      const countInput = document.createElement('input');
      countInput.type = 'text';
      countInput.tabIndex = tabIndex + 5;
      countInputContаiner.appendChild(countInput);
      countInputCell.appendChild(countInputContаiner);

      const unitsCell = document.createElement('div');
      unitsCell.className = 'table__cell';
      const unitsSelect = document.createElement('select-with-search');
      unitsSelect.id = unitSelectId;
      unitsCell.appendChild(unitsSelect);

      const tableAddButtonContainer = document.createElement('div');
      tableAddButtonContainer.className = 'table__cell table__active-button';
      const tableAddButton = document.createElement('button');
      tableAddButton.className = 'add-button';
      tableAddButton.tabIndex = tabIndex + 10;
      tableAddButton.onclick = this.addRow;
      tableAddButtonContainer.appendChild(tableAddButton);

      const tableDeleteButtonContainer = document.createElement('div');
      tableDeleteButtonContainer.className = 'table__cell table__active-button';
      const tableDeleteButton = document.createElement('button');
      tableDeleteButton.className = 'delete-button';
      tableDeleteButton.onclick = this.removeRow;
      tableDeleteButton.tabIndex = tabIndex + 11;
      tableDeleteButtonContainer.appendChild(tableDeleteButton);

      rowElement.appendChild(ingredientsCell);
      rowElement.appendChild(countInputCell);
      rowElement.appendChild(unitsCell);
      rowElement.appendChild(tableAddButtonContainer);
      rowElement.appendChild(tableDeleteButtonContainer);

      tableContentElement.appendChild(rowElement);

      window.tabIndex = window.tabIndex + 10;

      rowElement.setAttribute('rowIndex', rowIndex);

      ingredientsSelect.setAttribute('index', tabIndex + 1);
      ingredientsSelect.setAttribute('tabindex', tabIndex + 4);
      ingredientsSelect.setAttribute('options', JSON.stringify(window.INGREDIENTS));
      unitsSelect.setAttribute('index', tabIndex + 7);
      unitsSelect.setAttribute('tabindex', tabIndex + 7);

      unitsSelect.setAttribute('options', JSON.stringify(window.UNITS));

      window.rowIndex = rowIndex + 1;
    }

    const sortAlphabetically = ({ label: aLabel }, { label: bLabel}) => {
      if (aLabel < bLabel) {
        return -1;
      }
      if (aLabel > bLabel) {
        return 1;
      }
      return 0;
    }

    const updateSelectOptions = (unit, options) => window.table.forEach(select => {
      select[unit].setAttribute('options', JSON.stringify(options));
    });

    const updateIngredients = ingredients => updateSelectOptions('ingredients', ingredients.sort(sortAlphabetically));

    const updateUnits = units => updateSelectOptions('units', units.sort(sortAlphabetically));

    const updateListeners = () => {
      window.table.forEach(({ ingredients: select }) => {
        select.addEventListener('addOption', onAddOption);
      });
    }

    // TODO узнать про res.text, почему он ассинхронный
    const fetchFile = file => fetch(file)
      .then((res) => res.text());

    const init = async () => {
      const ingredients = await fetchFile('./ingredients.js');
      window.INGREDIENTS = JSON.parse(ingredients).map(({ id, name }) => ({ id, label: name }))

      const units = await fetchFile('./units.js');
      window.UNITS = JSON.parse(units).reduce((acc, { id, name }) => ([
          ...acc,
          ...Array.isArray(name)
            ? name.map((word, index ) => ({ id: `${id}_${index}`, label: word }))
            : [{ id, label: name }]
        ]),
      []);

      window.tabIndex = 0;

      addTableRow({
        ingredientSelectId: 's1',
        ingredients: INGREDIENTS,
        unitSelectId: 's2',
        units: UNITS,
        rowIndex: 1,
      });

      window.ingredients = INGREDIENTS;
      window.units = UNITS;
      window.table = [{
        rowIndex: 1,
        ingredients: s1,
        units: s2,
      }];
      window.maxIndex = 3;
      window.rowIndex = 2;

      // updateIngredients(INGREDIENTS);
      // updateUnits(UNITS);
      updateListeners();
    }

    (async () => {
      await init()
    })();
  </script>
</body>

</html>
